<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larsen Graphic Designs</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <img src="images/logo.webp" alt="Larsen Graphic Designs" width="10%">
        <h1>Larsen Graphic Designs</h1>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="scripts/gallery.js"></script>
</body>
</html>